<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>My cool website!!!</h1>
    <table>
        <tr>
            <td>my COOL #ell</td>
            <td>my COOOOOLLLLLLL  #cell2</td>
        </tr>
    </table>
</body>
</html>
